# regentCentre

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ericho/regentcentre/: StringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/regentcentre/: ActivityListener.java  BackGroudSer.java  Key.java  LocationCheckingSer.java  LocationService.java  MainActivity.java  RegentCentreApp.java  RegentCentreApplication.java  WelcomeAct.java
app/src/main/java/com/ericho/regentcentre/activity/: BaseAct.java  BaseHoldAct.java  HoldAct.java  LocationViewAct.java  MainActivity.java  ProgressDemoAct.java  RouteAct.java  SettingAct.java  SettingsActivity.java  WelcomeAct.java
app/src/main/java/com/ericho/regentcentre/adapter/: BaseRecyclerAdapter.java  BusRoutePageAdapter.java  BusScheduleAdapter.java  MyAdapter.java  SettingAdapter.java
app/src/main/java/com/ericho/regentcentre/annotation/: Location.java  VehicleType.java
app/src/main/java/com/ericho/regentcentre/broadcast/: BroadcastAction.java
app/src/main/java/com/ericho/regentcentre/fragment/: BaseFrag.java  CheckRouteScheduleFrag.java
app/src/main/java/com/ericho/regentcentre/inter/: AdapterBeauty.java  Location.java  VehicleType.java
app/src/main/java/com/ericho/regentcentre/model/: RouteObject.java  SettingObject.java
app/src/main/java/com/ericho/regentcentre/one/: Constant.java
app/src/main/java/com/ericho/regentcentre/service/: BackGroundSer.java  LocationCheckingSer.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java  TlkLocationService.java
app/src/main/java/com/ericho/regentcentre/tmp/: RouteGenerator.java
app/src/main/java/com/ericho/regentcentre/util/: BroadcastUtil.java  Common.java  PrefUtil.java
app/src/main/res/layout/: act_demo_progress.xml  act_hold.xml  act_location_view.xml  act_main.xml  act_route.xml  act_setting.xml  act_welcome.xml  frag_check_route.xml  include_ads_view.xml  include_toolbar.xml  item_text.xml  main.xml  row_bus_schedule.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  google_material_colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
